apiVersion: v1
kind: Pod
metadata: 
  name: ubuntu-env
spec:
  containers:
  - name: ubuntu
    env:
    - name: LINK_MY
      value: "https://strefakursow.pl"
    - name: LICZBA_KURSOW
      value: "20"
    volumeMounts:
    - mountPath: /mntvol
      name: volume-no2
    image: ubuntu:18.04
    command:
    - "bin/bash"
    - "-c"
    - "env; echo; for (( i=1 ; i<=LICZBA_KURSOW ; i++ )); do echo 'To jest pozycja numer: ' $i >> /mntvol/logs.test; done; sleep inf"
  - name: ubuntu-work
    volumeMounts:
    - mountPath: /strefakursow
      name: volume-no2
    image: ubuntu:18.04
    command:
    - "bin/bash"
    - "-c"
    - "sleep inf"
  restartPolicy: Never
  volumes:
  - name: volume-no2
    hostPath:
      path: /srv/persistent2/
      type: DirectoryOrCreate